/* reset css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

/*
1. vi tri
2. kich thuoc
3. mau sac
4. kieu dang (kieu chu, hinh tron, vuong,..) 
 */
 /* common */
 .clear{
    clear: both;
 }
 .text-white{
    color: #ffff !important;
 }
 .row{
    margin-left: -8px;
    margin-right: -8px;
 }
 .row::after{
    content: "";
    display: block;
    clear: both;
 }
 .pull-right{
    float: right;
 }
 .col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
 }
 .col-third{
    width: 33.333%;
 }
 .col-half{
    width: 50%;
 }
 .col-full{
    width: 100%;
 }
.text-center{
    text-align: center !important
}
.mt-8{
    margin-top: 8px !important
}
.mt-16{
    margin-top: 16px !important;
}
.btn{
    color: #ffff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: 0;
    cursor: pointer;
}
.btn:hover{
    color: #000;
    background-color: #ccc;
    
}

 /* main */
#main{

}

#header{
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav{
    display: inline-block;
}
#nav >li{
    display: inline-block;
}
#nav li{
    
    position: relative;
}
#nav >li> a{
    color: #ffff;
    text-transform: uppercase;
    
}
#nav li a{ 
    text-decoration-line: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
    
    
}
#nav li:hover .subnav{
    display: block;
}
#nav .subnav li:hover a,
#nav >li:hover >a{
    color: #000;
    background-color: #ccc;
}
#nav .subnav{
    display: none;
    position: absolute;
    background-color: #ffff;
    list-style-type: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    min-width: 160px;
    top:100%;
}
#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .ti-angle-down{
    font-size: 14px;
}
#header .search-button{
    float: right;
    padding: 0 21px;
    cursor: pointer;
}
#header .search-button:hover{
    color: #ffff;
    background-color: #f44336;
}
#header .ti-search{
    font-size: 20px;
    color: #ffff;
    line-height: 46px;
    
}
#slider{
    min-height: 400px;
    margin-top: 46px;
    padding-top: 50%;
    background-image: url('./assets/images/band/bandmember6.jpg');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;
    background-size: 100% 700px;
    animation: transform infinite 15s;
}

@keyframes transform{
    0%,100%{
        background-image: url('./assets/images/band/bandmember6.jpg');
    }  
    20%{
    background-image: url('./assets/images/band/photo_2022-02-26_21-22-43.jpg');
    }  
    40%{
    background-image: url('./assets/images/band/hem29\(2\).jpg');
    }
    60%{
    background-image: url('./assets/images/band/hem29\(4\).jpg');
    }
    80%{
        background-image: url('./assets/images/band/hem29\(2\).jpg');
        }
}

#slider .text-content{
    position: absolute;
    /* bottom: 20px; */
    top: 70%;
    color: #ffff;
    /* transform: translateX(-50%);
    left: 50%; */
    width: 100%;
    text-align: center;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}
#slider .text-decription{
    font-size: 15px;
    margin-top: 25px;
}
#content{
    /* background-color: #ccc; */
}
#content .content-section{
    width: 800px;
    max-width: 100%;
    margin: 0 auto;
    padding: 64px 0 112px;
    /* padding-left: 16px; */
    /* padding-right: 16px; */
    
}
#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
}
#content .slogan{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .about{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}
#content .member-lists{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
 
}
#content .member-name{
    font-size: 15px;
} 
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius:  4px; 
}
#content .tour{
    background: #000;
}
.ticket-list{
   background-color: #ffff;
   margin-top: 40px;
   list-style: none;
}
.ticket-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #dddd;
}
.ticket-list .sold-out{
    background-color: #f44336;
    color: #ffff;
    padding: 3px 4px;
    margin-left: 16px;

}
.ticket-list .wantity{
    width: 24px;
    float: right;
    height: 24px;
    background-color: #000;
    color: #ffff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
.places-list{
    margin-top: 32px; 
    margin-bottom: 48px;
    display: flex;
    justify-content: space-between;
}

.place-img{
    width: 100%;  
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-content{
    background-color: #ffff;
    padding: 16px;
    font-size: 15px;
}
.place-heading{
    font-size: 15px;
    font-weight: 600;
    
}
.place-time{
    margin-top: 15px;
    color: #757575;
}
.dsc{
    margin-top: 15px;
    line-height: 1.4;
}

.modal{
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    justify-content: center;
    align-items: center;
    
}

.modal.open{
    display: flex;
}

.modal-container{
    background: #ffff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadein ease 0.3s;
}
.modal-header {
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    
}
.modal-heading-icon{
    margin-right: 16px;
}
.modal-close{
    position: absolute;
    color:#000;
    right: 0;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-close:hover{
    background-color: #fff;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-tickets {
    border: none;
    font-size: 15px;
    background: #009688;
    color: #ffff;
    text-transform: uppercase;
    width: 100%;
    padding: 18px;
    cursor: pointer;
}
#buy-tickets:hover{
    background: #ccc;
}
.modal-footer{
    text-align: right;
    padding: 16px;
    
    
}
.modal-help{
    color: #2196F3;
}
@keyframes modalFadein {
    from{
        opacity: 0;
        transform: translateY(-250px) ;
    }
    to{
        opacity: 1;
        transform: translateY(0) ;
    }
}
#contact{
    background-color: #fff;
}
.contact-content{
    margin-top: 48px;
}
.contact-infor{
    font-size: 18px;
    line-height: 1.5;
}
.contact-infor i[class*="ti-"] {
    width: 30px;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid#ccc;
    width: 100%;
    outline: none;
}
.map-section img{
    width: 100%;
}
#footer{
    margin: 64px 16px;
    text-align: center;
}
#footer .sociail{
    font-size: 24px;

}

#footer .social a{
    color:rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .copyright a:hover,
#footer .social a:hover{
    color: rgba(0, 0, 0, 0.4);
}
#footer .copyright{
    margin-top: 15px;
    color:rgba(0, 0, 0, 0.6);
}
#footer .copyright a{
    color:rgba(0, 0, 0, 0.6);
}
.video-end{
    display: flex;
    justify-content: space-around;
}
.video-footer{
    width: 500px;
    height: 500px;
    /* margin-left: 250px; */
    border-radius: 20px;
    box-shadow: 0 0.8 0 rgba(0, 0, 0, 0.3);
    border: 1px solid #888;
}
.after{
    margin: 20px 700px;
}
